[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
localhost

[user]
localhost

[cart]
localhost

[shipping]
localhost

[payment]
localhost

[frontend]
localhost

 [local]
localhost
 
 
 [all:vars]
 ansible_user=ec2-user
 ansible_password=DevOps321
 



; [local:vars]
; ; NAME=From Inventory 
; ; COURSE=DevSecOps_AWS_AZURE
; ; DURATION=10HRS
; ; TRAINER=KKR



